<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex basis</title>

    <style>
        .flex-container{
            max-width: 300px;
            border: 2px solid black;
            display: flex;
        }

        .itens{
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .bzero{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="itens bauto fg-2">BBB</div>
        <div class="itens bauto fg-1">C</div>
        <div class="itens bauto fg-1">DEF</div>
        <div class="itens bauto fg-1">A</div>
    </div>

    <p>b zero</p>
    <div class="flex-container">
        <div class="itens bzero fg-1">A</div>
        <div class="itens bzero fg-1">BBB</div>
        <div class="itens bzero fg-1">C</div>
        <div class="itens bzero fg-1">DEF</div>
        
    </div>
    
</body>
</html>